body{
    background-color: #e3f2ff;
    color: #77cceb;
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: #004c8a;
    font-size: 90px;
}
.container {
    display: inline-block;
    position: relative;
}
img {
    max-width: 100%;
    vertical-align: top;
}
h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: #008eb2;
    font-size: 35px;
}
button{
    background-color: #77cceb;
    padding: 10px;
    color: aliceblue;
    font-size: 20px;
    float: right;
    text-align: right;
    margin-right: 5%;
    min-height: 5vh;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgb(37, 107, 163);
    font-size: 40px;
}
#mensagem {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: green;
}
#area-rodapé {
    font-size: initial;
    text-align: center;
    padding: 30px;
    margin: 0;
    background-color: #3a648b;
    color: #e3f2ff;
 }