<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/erros.css">
    <title>jogodoscincoerros</title>
</head>
<body>
    <h3>Ache os cinco erros!</h3>
    <div class="container">
        <img src="img/imagem3.jpg" id="imagem3" alt="Imagem 3">
        <img src="img/imagem6.jpg" id="imagem6" alt="Imagem 6"> <br> <br>
    </div> <br>
    <div id="button">
    <button id="verificar">Verificar</button> <br> <br> <br>
    </div>
    <button onclick="window.location.href='index.html'">Voltar</button> <br> <br> <br> 
    <div id="mensagem"></div>
    <script src="erros.js"></script>
    <div id="area-rodapé">
        &copy; Todos os direitos reservados - Manuely Silva - 2 Info
        </div>
</body>
</html>