<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/erros.css">
    <title>jogodoscincoerros</title>
</head>
<body>
    <h1>Jogo dos 5 erros</h1>
    <h2>Lilo e Stich</h2> 
    <img src="img/Lilo.png">
    <div id="Jogar">
        <button onclick="window.location.href='jogo.html'">Jogar</button>
    </div>
    <br> <br> <br> 
    <div id="area-rodapé">
        &copy; Todos os direitos reservados - Manuely Silva - 2 Info
    </div>
</body>
</html>